plugins {
    id 'java'
    id 'application'
}

group 'ua.knu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('lombokVersion', '1.18.16')
    set('apacheCommonsVersion', '3.12.0')
    set('junitJupiterVersion', '5.6.0')
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheCommonsVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'ua.knu.Main' 
}
