# OS

second-semester/Filesystem/: .gitignore  build.gradle  gradlew.bat
second-semester/Filesystem/src/main/java/ua/knu/: Main.java
second-semester/Filesystem/src/main/java/ua/knu/cli/: CliHandler.java
second-semester/Filesystem/src/main/java/ua/knu/cli/command/: CloseCommand.java  CloseDiskCommand.java  Command.java  CreateCommand.java  DirectoryCommand.java  ExitCommand.java  HelpCommand.java  InitCommand.java  InitDiskCommand.java  OpenCommand.java  OpenDiskCommand.java  ReadCommand.java  RemoveCommand.java  SeekCommand.java  WriteCommand.java  WriteSequenceCommand.java  WriteTextCommand.java
second-semester/Filesystem/src/main/java/ua/knu/cli/view/: Console.java  ConsoleView.java  FileView.java  View.java
second-semester/Filesystem/src/main/java/ua/knu/elements/: Bitmap.java  Descriptor.java  DirectoryEntry.java  Entry.java  FSElement.java
second-semester/Filesystem/src/main/java/ua/knu/elements/Manipulator/: ByteManipulator.java  Manipulator.java
second-semester/Filesystem/src/main/java/ua/knu/elements/manipulator/: ByteManipulator.java  Manipulator.java
second-semester/Filesystem/src/main/java/ua/knu/errors/: DirectoryEntryNotFoundException.java  DirectoryException.java  DirectoryFullException.java  FileException.java  FileFullException.java  FileNotFoundException.java  ReadFileException.java  SeekFileException.java
second-semester/Filesystem/src/main/java/ua/knu/exceptions/: DirectoryEntryNotFoundException.java  DirectoryException.java  DirectoryFullException.java  ExitException.java  FileException.java  FileFullException.java  FileNotFoundException.java  FileOperationException.java  ReadFileException.java  SeekFileException.java
second-semester/Filesystem/src/main/java/ua/knu/filesystem/: FileManager.java  FileManagerImpl.java  FileMetadata.java  IFileManager.java
second-semester/Filesystem/src/main/java/ua/knu/filesystem/oft/: IOpenFileTable.java  OFTEntry.java  OFTInterface.java  OftEntry.java  OftInterface.java  OpenFileTable.java  OpenFileTableImpl.java
second-semester/Filesystem/src/main/java/ua/knu/io/disk/: Disk.java  DiskInitializer.java  FileDisk.java
second-semester/Filesystem/src/main/java/ua/knu/util/: Constants.java  FilenameConverter.java
second-semester/Filesystem/src/main/resources/: input.txt  output.txt  testcase.txt
(+50 files in other folders)
