// # of util.Process
numprocess 5

// mean deivation
meandev 1100

// standard deviation
standdev 510

//quantum time ms
quantum 100

// process
process 100
process 500
process 30
process 200
process 170

// duration of the simulation in milliseconds
runtime 50000
